# stripe
VITE_STRIPE_PUBLIC_KEY=pk_test_51O5DnVLBw77GYtO93areltj1Vy6Uwr4NmGAQDDsz9aj45uMclkVs0MdjwzYTwSIjCcdiAoGmCIh2iWxiPYDTPQDA00e83yeEEW
VITE_STRIPE_SECRET_KEY=sk_test_51O5DnVLBw77GYtO9qmbquLkLTGZh8FxyQyCD973Tc3UYdRMR9uo9R1nfXUtOHHGZoJbWbiAxR701PQc0v1yh73YL00MrMLVYgG